<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opennms.tmforum.swagger</groupId>
    <artifactId>codegen-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>generate-code</artifactId>
  <packaging>pom</packaging>
  
  <modules>
           <module>specification</module>
		<module>swagger-codegen-jaxrs-patch</module>
		<module>generate-server</module>
		<module>generate-client</module>
  </modules>

</project>