# archetype.properties
archetype.groupId=org.opennms.tmforum.swagger
archetype.artifactId=openapi-sdk-project-archetype
archetype.version=0.1
 
tmfSpecPackagename=tmf656
tmfSpecShortName=SPM
tmfSpecUrlPath=/tmf-api/serviceProblemManagement/v3/

