#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound} default properties file 
${symbol_pound}${symbol_pound} location of database in deployed system
${symbol_pound}${symbol_pound}jpa.jdbc.url=hsqldb:file:${symbol_dollar}{java.io.tmpdir}${symbol_escape}hsqldb${symbol_escape}${symbol_escape}productDb

jpa.jdbc.url=jdbc:hsqldb:file:target/hsqldb/productDb