
/*    <stop-script language="beanshell"> */

      log = bsf.lookupBean("log");
      log.debug("running beanshell stop script");

      log.debug("stopping notifications ");
      spmForwarder.stopRegisterNotifications();
        
      log.debug("stop script waiting for 20 secs");
      Thread.sleep(20000); 
      log.debug("stop script finished waiting");
      
      log.debug("stop script stop listener");
      scriptedClient.stopListener();
      log.debug("stop script stop client");
      scriptedClient.stopClient();
      
      log.debug("stop script  stop http server");
      scriptedHttpServer.stop();
      
      log.debug("end of stop script");

/*    </stop-script"> */