
/*    <start-script language="beanshell"> */

      log = bsf.lookupBean("log");
      log.debug("running start script");

      source("src/main/resources/scriptedApacheHttpAsyncClient.bsh");
      scriptedClient = scriptedApacheHttpAsyncClient();      
      
      source("src/main/resources/scriptedEventSPMForwarder.bsh");
      spmForwarder = scriptedEventSPMForwarder();

      log.debug("setting scripted client for spmForwarder");
      spmForwarder.setScriptedClient(scriptedClient);
      
      log.debug("setting messageHandler for scriptedClient");
      scriptedClient.setMessageHandler(spmForwarder);
    
      log.debug("start script starting listener");
      scriptedClient.startListener();
      log.debug("start script starting client");
      scriptedClient.startClient();

      log.debug("end of start script");

/*    </start-script"> */