
/*    <start-script language="beanshell"> */

      log = bsf.lookupBean("log");
      log.debug("running start script");

      source("src/main/resources/scriptedApacheHttpAsyncClient.bsh");
      
      scriptedClient = scriptedApacheHttpAsyncClient();
    
      log.debug("start script starting listener");
      scriptedClient.startListener();
      log.debug("start script starting client");
      scriptedClient.startClient();


      log.debug("end of start script");

/*    </start-script"> */