
/*    <event-script language="beanshell"> */

        log = bsf.lookupBean("log");
        log.debug("running on event script");
        
        event = bsf.lookupBean("event");
        log.debug("script received event:"+event);

        spmForwarder.updateServiceProblem(event);
        
        log.debug("Waiting for responses");
        // Pause for 5 seconds
        try {
            Thread.sleep(5000);
        } catch (InterruptedException e) {
            log.debug("sleep interupted");
        }

        log.debug("Finished Waiting for responses");

        log.debug("end of event script");

/*    </event-script> */
