<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opennms.tmforum.swagger</groupId>
	<artifactId>codegen-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<build-helper-maven-plugin-version>3.1.0</build-helper-maven-plugin-version>
		<com.google.code.maven-replacer-plugin-version>1.5.3</com.google.code.maven-replacer-plugin-version>

		<jetty-version>9.3.27.v20190418</jetty-version>
		<jersey2-version>2.30.1</jersey2-version>
		<jackson-version>2.10.1</jackson-version>
		<junit-version>4.12</junit-version>
		<logback-version>1.1.7</logback-version>
		<servlet-api-version>2.5</servlet-api-version>

		<!-- JSR330 dependency injection api -->
		<javax.inject.version>1</javax.inject.version>

		<swagger-core-version>1.5.18</swagger-core-version>
		<version.swagger.codegen>2.4.13</version.swagger.codegen>
		<!-- works with open api 2.0 or3.0 -->
		<swagger-ui.version>3.25.0</swagger-ui.version>

	</properties>
	<modules>
		<module>swagger-codegen-jaxrs-patch</module>
		<module>generate-spec</module>
		<module>simulator-war</module>
	</modules>

</project>